GEMINI_API_KEY=insert_your_gemini_api_key_here
ELEVEN_API_KEY=insert_your_eleven_api_key_here
ELEVEN_VOICE_ID=insert_your_eleven_voice_id_here
OPENAI_API_KEY=insert_your_openai_api_key_here
GOOGLE_APPLICATION_CREDENTIALS=insert_your_google_application_credentials_here